-- Initial yell.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yell
version:             0.1.0.0
synopsis:            A library for automating Facebook conversations.
-- description:         
homepage:            https://github.com/boomewmew/yell
license:             GPL-3
license-file:        LICENSE
author:              Boo Mew Mew
maintainer:          boomewmew@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable yell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9, text >=1.2, fb >=1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
